In [1]:
from scipy.stats import kstest
from scipy import stats
import pandas as pd
import numpy as np
import seaborn as sns
%pylab inline

%pylab is deprecated, use %matplotlib inline and import the required libraries.
Populating the interactive namespace from numpy and matplotlib

In [12]:
data = '../data/'
incomes = pd.read_csv(data + "worldincome.csv", parse_dates=True) 
incomes.describe()

        year_survey      quantile  nb_quantiles
count  11599.000000  11599.000000       11599.0
mean    2007.982757     50.500819         100.0
std        0.909633     28.868424           0.0
min     2004.000000      1.000000         100.0
25%     2008.000000     25.500000         100.0
50%     2008.000000     51.000000         100.0
75%     2008.000000     75.500000         100.0
max     2011.000000    100.000000         100.0

In [10]:
numberOfCountry = incomes.groupby(['country'])
numberOfCountry.count()

         year_survey  quantile  nb_quantiles  income  gdpppp
country
ALB              100       100           100     100     100
ARG              100       100           100     100     100
ARM              100       100           100     100     100
AUT              100       100           100     100     100
AZE              100       100           100     100     100
...              ...       ...           ...     ...     ...
VEN              100       100           100     100     100
VNM              100       100           100     100     100
XKX              100       100           100     100       0
YEM              100       100           100     100     100
ZAF              100       100           100     100     100

[116 rows x 5 columns]